    1  ls
    2  whoami
    3  pwd
    4  dir
    5  cd ..
    6  \
    7  cd /..
    8  cd
    9  cd -
   10  cd _
   11  cd -
   12  dir
   13  cd -
   14  cd -
   15  ls
   16  cd /Desktop/
   17  cd ~/desktop/
   18  ls -l
   19  ls -la
   20  mkdir dir
   21  ls -la
   22  cd dir/
   23  touch Bibu.txt
   24  ls
   25  touch Biba.txt
   26  ls
   27  cd Data/
   28  mkdir Data/
   29  ls
   30  cd Data/
   31  cd ..
   32  .
   33  cd .
   34  ls -la
   35  git init
   36  echo "Bonjour"> Biba.txt
   37  ls
   38  nano 
   39  git add .
   40  git status
   41  git commit -m "Mon premier commit"
   42  cat Biba.txt
   43  nano Biba.txt
   44  echo "Au revoir"> Biba.txt
   45  nano Biba.txt
   46  echo "Au revoir">> Biba.txt
   47  nano Biba.txt
   48  git add .
   49  git commit -m "Deuxieme Commit"
   50  ls
   51  nano Bibu.txt
   52  git add.
   53  git add .
   54  git commit -m "Troisieme commit"
   55  ls
   56  cd Data/
   57  mkdir merci.txt
   58  ls
   59  cd ..
   60  ls
   61  git branch Test
   62  git status
   63  git rm Biba.text
   64  ls
   65  git rm Biba.txt
   66  ls
   67  git rm -rf Data/
   68  ls
   69  cd Data/
   70  cd
   71  git cd Data/
   72  git add *
   73  git add .
   74  ls
   75  cd /desktop/
   76  cd Desktop/
   77  ls
   78  cd dir/
   79  git add *
   80  git commit -m "Suppresion de fichiers"
   81  git checkout master
   82  ls
   83  git chekout Test
   84  ls
   85  ls a
   86  la -a
   87  ls -la
   88  touch ./Data/{oh,ah}.txt
   89  git branch Re7
   90  git switch branch Re7
   91  git checkout Re7
   92  git add .
   93  git commit - m "Creation Re7"
   94  git commit -m "Creation Re7"
   95  git touch Historique.txt
   96  touch Historique.txt
   97  ls
   98  history
   99  history> Historique.txt
